BodyCount/Face++/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel;assembly=J832.Wpf.BagOTricksLib"
    xmlns:local="clr-namespace:Face__"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Face__.MainWindow"
    Title="MainWindow" Height="760" Width="1080">
    <Window.Resources>
        <Style x:Key="SelectedImagesPanel" TargetType="{x:Type ItemsControl}">
            <Setter Property="atp:AnimatingTilePanel.ItemHeight" Value="98" />
            <Setter Property="atp:AnimatingTilePanel.ItemWidth" Value="120" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <atp:AnimatingTilePanel AnimatesNewItem="true" Attraction="2.0" Dampening="0.20"
                                                Variation="1.00" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="0,5,0,5">
                            <Image Source="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="saveImagesElement" HorizontalAlignment="Left" Height="470" Margin="53,44,0,0"
                      VerticalAlignment="Top" Width="705"
                      Style="{StaticResource SelectedImagesPanel}" />

        <ListBox x:Name="detectResultElement" Margin="798,0,0,43">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="TrackingID:" />
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Time:" />
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Age:"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Age Range:"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Gender:"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Text="Confidence:"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Race:"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Text="Stay Time:"></TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TrackingID}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Time}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FaceAttribute.age.value}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FaceAttribute.age.range}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=FaceAttribute.gender.value}" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=FaceAttribute.gender.confidence}" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=FaceAttribute.race.value}" />
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=TotalStayTime}"/>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
