BodyCount/BodyCount/MainWindow.xaml

<Window x:Class="BodyCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:BodyCount"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="MainWindow" Height="1000" Width="1080">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="myDemos" ObjectType="{x:Type local:MainWindow}"  MethodName="GetList"/>-->
       
    </Window.Resources>
    <Grid>
        <TextBox Visibility="Visible" Name="textBox1" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="824,87.233,0,0" Width="170"></TextBox>
        
        
        <ListBox x:Name="listBox" Margin="824,194,10,0"  Width="238" >
            <ListBox.ItemTemplate>
            <DataTemplate >
                <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="TrackingID:"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Start Time:"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Total Stay Time:"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="End Time:"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Dwell Time:"></TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TrackingID}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Time}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=EndTime}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=DewellTime}" />

                        </Grid>
                </Border>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		 <Image  x:Name="colorImage" Height="480" Width="640" Canvas.Left="10" Canvas.Top="-312" Margin="75,10,357,480"  ></Image>
        <Border Height="480" Width="640" Margin="75,480,357,10" >
            <Canvas x:Name="imageCanvas">  
				<Canvas>             
                <controls:VideoCaptureElement x:Name="videoElement" FPS="30" DesiredPixelWidth="1080" DesiredPixelHeight="720"
                                              Height="480" Width="640" LoadedBehavior="Play" Stretch="Uniform" ></controls:VideoCaptureElement>               
            </Canvas>
			  <Canvas x:Name="bodyContainer" Width="640" Height="480" > </Canvas>
			  </Canvas>
        </Border>
       
      
            
       
    </Grid>
</Window>
