BodyCount/BodyCount/MainWindow.xaml

<Window x:Class="BodyCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:BodyCount"
        Title="MainWindow" Height="760" Width="1080">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="myDemos" ObjectType="{x:Type local:MainWindow}"  MethodName="GetList"/>-->
       
    </Window.Resources>
    <Grid>
        <TextBox Visibility="Visible" Name="textBox1" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,66,0,0" Width="170"></TextBox>
        
        
        <ListBox x:Name="listBox" Margin="780,114,0,0"  Width="238" >
            <ListBox.ItemTemplate>
            <DataTemplate >
                <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="TrackingID："/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Time："/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="StayTime:"></TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TrackingID}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Time}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=StayTime}" />
                        </Grid>
                </Border>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Height="480" Width="640" Margin="75,198,357,52" >
            <Image  x:Name="colorImage" Height="480" Width="640" ></Image>
        </Border>
       
        <Canvas x:Name="bodyContainer" Width="640" Height="480" Margin="75,198,357,52" >
            
        </Canvas>
    </Grid>
</Window>
